
jobs:
- job: MyJob
  pool: 
    vmimage: "windows-latest"
  displayName: My First Job
  continueOnError: true
  workspace:
    clean: outputs
  steps:
    - task: PowerAppsToolInstaller@0

    - template: parallel-export.yml
      parameters:
         parameters:
          artifactName: 'solution-artifact'
          environments: $(Environment)
          solutionName:
           - 'CU-Core'
           - 'CU-Admissions'